{
  "name": "payola-viz",
  "version": "1.0.0",
  "dependencies": {
    "babel": "^4.0.1",
    "babel-core": "^4.0.1",
    "babel-loader": "^4.0.0",
    "minimist": "^1.1.1",
    "react": "^0.13.1",
    "react-bootstrap": "^0.18.0",
    "react-router": "^0.13.1",
    "rest": "^1.3.0",
    "webpack": "^1.5.3"
  }
}
